<RCC>
  <qresource prefix="images">
    <file>ressources/images/branch-closed.png</file>
    <file>ressources/images/branch-end.png</file>
    <file>ressources/images/branch-more.png</file>
    <file>ressources/images/branch-open.png</file>
    <file>ressources/images/vline.png</file>
    <file>ressources/images/Antistasi_Flag.png</file>
    <file>ressources/images/Antistasi_Flag_experiments.png</file>
    <file>ressources/images/AS Insignia tan.png</file>
    <file>ressources/images/AS Insignia.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>ressources/misc/cog_icon.ico</file>
  </qresource>
</RCC>
