[DEFAULT]
main_dir: cwd
project_name: Antistasi_PhoneBook
default_collumns: id integer PRIMARY KEY, name text,

[default_keys]
;; must stay empty

[db_parameter]
db_name: %(project_name)s.db
db_loc: ressources
archive_loc: ressources\archive
sql_script_folder: none

[sql_init]
cre_toc: CREATE TABLE IF NOT EXISTS toc_tbl (tbl_id integer PRIMARY KEY, tbl_name text, tablegroup_id integer, UNIQUE(tbl_name, tablegroup_id))
ins_toc: INSERT OR IGNORE INTO toc_tbl (tbl_name, tablegroup_id) VALUES (?, (SELECT tablegroup_id FROM tablegroup_tbl WHERE tablegroup_name = ?))
cre_tablegroup_tbl: CREATE TABLE IF NOT EXISTS tablegroup_tbl (tablegroup_id integer PRIMARY KEY, tablegroup_name text, tablegroup_comments glob, UNIQUE(tablegroup_name))
ins_tablegroup_tbl: INSERT OR IGNORE INTO tablegroup_tbl VALUES (NULL, ?, ?)
upd_tablegroup: UPDATE tablegroup_tbl SET tablegroup_comments = ? WHERE tablegroup_name = ?





[sql_input]
cre_fnchpp_tbl: CREATE TABLE IF NOT EXISTS fnchpp_tbl (fnchpp_ID integer PRIMARY KEY, fnchpp_path text, fnchpp_file text, UNIQUE(fnchpp_path, fnchpp_file))
cre_sqf_tbl: CREATE TABLE IF NOT EXISTS sqf_tbl (sqf_ID integer PRIMARY KEY, sqf_path text, sqf_file text, UNIQUE(sqf_file))
cre_fnc_tbl: CREATE TABLE IF NOT EXISTS fnc_tbl (fnc_ID integer PRIMARY KEY, fnc_path text, fnc_file text, fnc_callname text, UNIQUE(fnc_callname))
cre_call_list_tbl: CREATE TABLE IF NOT EXISTS call_list_tbl (sqf_ID integer, fnc_ID integer, UNIQUE(sqf_ID, fnc_ID))
ins_fnchpp_tbl: INSERT OR IGNORE INTO fnchpp_tbl VALUES (NULL, ?, ?)
ins_sqf_tbl: INSERT OR IGNORE INTO sqf_tbl VALUES (NULL, ?, ?)
ins_fnc_tbl: INSERT OR IGNORE INTO fnc_tbl VALUES (NULL, ?, ?, ?)
ins_call_list_tbl: INSERT OR IGNORE INTO call_list_tbl (sqf_ID, fnc_ID) VALUES ((SELECT sqf_id FROM sqf_tbl WHERE sqf_file = ?), (SELECT fnc_id FROM fnc_tbl WHERE fnc_callname = ?))



[sql_query]
sel_fnc_name_from_sqf: SELECT sqf_file FROM sqf_tbl WHERE sqf_ID IN(SELECT sqf_ID FROM call_list_tbl WHERE fnc_ID IN(SELECT fnc_ID FROM fnc_tbl WHERE fnc_file=?))
sel_sqf_file_from_fnc: SELECT sqf_file FROM sqf_tbl WHERE sqf_ID IN(SELECT sqf_ID FROM call_list_tbl WHERE fnc_ID IN(SELECT fnc_ID FROM fnc_tbl WHERE fnc_callname=?))
sel_whole_call_list: SELECT a.sqf_file, c.fnc_callname FROM sqf_tbl a INNER JOIN call_list_tbl b ON a.sqf_ID=b.sqf_ID INNER JOIN fnc_tbl c ON c.fnc_ID=b.fnc_ID
sel_fnc_name_from_sqf_full: SELECT sqf_path FROM sqf_tbl WHERE sqf_ID IN(SELECT sqf_ID FROM call_list_tbl WHERE fnc_ID IN(SELECT fnc_ID FROM fnc_tbl WHERE fnc_file=?))
sel_sqf_file_from_fnc_full: SELECT sqf_path FROM sqf_tbl WHERE sqf_ID IN(SELECT sqf_ID FROM call_list_tbl WHERE fnc_ID IN(SELECT fnc_ID FROM fnc_tbl WHERE fnc_callname=?))
sel_all_fnc: SELECT fnc_callname FROM fnc_tbl
sel_whole_call_list_full: SELECT a.sqf_path, c.fnc_path FROM sqf_tbl a INNER JOIN call_list_tbl b ON a.sqf_ID=b.sqf_ID INNER JOIN fnc_tbl c ON c.fnc_ID=b.fnc_ID
