;; This is the config for static settings, values are not intended to be changed by the programm nor new content appended
;; used to keep the main script tidy and readable

[DEFAULT]
main_dir: cwd
project_name: Antistasi_PhoneBook
default_collumns: id integer PRIMARY KEY, name text,

[default_keys]
;; must stay empty

[fluid_config.ini]
fluidcfg_loc: config\fluid_config.ini

[user_config.ini]
usercfg_loc: config\user_config.ini



[misc]
