[DEFAULT]


[default_keys]
;; must stay empty


[from_user]
changed_by_user = yes
path_to_antistasi = D:\Dropbox\hobby\Modding\Programs\Github\Foreign_Repos\Vindicta
antistasi_functions_folder = D:\Dropbox\hobby\Modding\Programs\Github\Foreign_Repos\A3-Antistasi\A3-Antistasi\functions
output_folder = C:/Users/Giddi/Documents
output_file = test

