[DEFAULT]
;;exchange for your path to the antistasi source files (github clone)
path_to_antistasi: D:\Dropbox\hobby\Modding\Programs\Github\Foreign_Repos\A3-Antistasi
antistasi_functions_folder: %(path_to_antistasi)s\functions
output_folder: %(path_to_antistasi)s\PhoneBook_tool_output
output_file: Antistasi_PhoneBook
create_diagram: False ;;not implemented yet
create_md: True ;;not implemented yet
create_html: False ;;not implemented yet

[from_user]
entered: False
