[DEFAULT]
;;exchange for your path to the antistasi source files (github clone)
path_to_antistasi: D:\Dropbox\hobby\Modding\Programs\Github\Foreign_Repos\A3-Antistasi
antistasi_functions_folder: %(path_to_antistasi)s\functions
output_folder: %(path_to_antistasi)s
output_file: Antistasi_PhoneBook


[from_user]

